#Global Properties

websiteURL=https://www.flipkart.com/
xButton_Xpath=/html/body/div[2]/div/div/button

#Search

searchBar_Xpath=//*[@id=\"container\"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
searchButton_Xpath=//*[@id=\"container\"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button

#Products

productsLink_Xpath=//*[@id="container"]/div/div[3]/div[1]/div[2]
homeAppliances_ClassName=_2rpwqI
mobiles_ClassName=_1fQZEK
laptop_ClassName=_1fQZEK


#NewTab
addToCart_Xpath=//*[@id=\"container\"]/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button
priceText_Xpath=//*[@id=\"container\"]/div/div[2]/div/div/div[1]/div/div[2]/div/div[1]/div[1]/span[1]
priceText_CSS=._30jeq3._16Jk6d


#cart

cart_ClassName=_3SkBxJ
totalPriceText1_Xpath=//*[@id="container"]/div/div[2]/div/div/div[2]/div[1]/div/div/div/div[5]/div/span/div/div/span
totalPriceText2_Xpath=/html/body/div[1]/div/div[2]/div/div/div[2]/div[1]/div/div/div/div[4]/div/span/div/div/span